# ==========================
# Base Java officielle (ARM compatible)
# ==========================
FROM eclipse-temurin:17-jdk-jammy

# Éviter les prompts interactifs
ENV DEBIAN_FRONTEND=noninteractive

# ==========================
# Installer Python et outils système
# ==========================
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        python3-venv \
        wget \
        curl \
        ca-certificates \
        tini \
        zip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# ==========================
# Variables d’environnement Java & Spark
# ==========================
ENV JAVA_HOME=/opt/java/openjdk
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# ==========================
# Installer PySpark
# ==========================
RUN pip3 install --no-cache-dir pyspark==3.5.1

# ==========================
# Répertoire de travail
# ==========================
WORKDIR /app

# ==========================
# Entrypoint propre
# ==========================
ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["bash"]
